{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next", "ultracite/react"],
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "off"
      },
      "nursery": {
        "noLeakedRender": "error"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!src/shared/ui/animated-icons/**/*",
      "!public/**/*",
      "!src/shared/ui/utils/spoiler/spoiler-init.js",
      "!src/shared/api/schema/generated.ts",
      "!scripts/**/*"
    ]
  }
}
